# Ntl-Order-Management-Api

./: Ntl.AuthSS.Order.Management.sln  README.md
Ntl.AuthSS.Order.Management.Api/: Ntl.AuthSS.OrderManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ntl.AuthSS.Order.Management.Api/Authorization/: DeliveryAppRequirement.cs  HeaderValueHandler.cs  RoleClaimHandler.cs
Ntl.AuthSS.Order.Management.Api/ConfigModels/: StorageAccountConfig.cs
Ntl.AuthSS.Order.Management.Api/Controllers/: BaseController.cs  DashboardController.cs  DeliveryController.cs  InternalStockController.cs  MetaController.cs  OrdersController.cs  PackagesController.cs  PrintOrderController.cs  ReelChangeController.cs  ReturnOrdersController.cs  StampGenerationController.cs
Ntl.AuthSS.Order.Management.Api/FcmNotificationModels/: FcmDataMessage.cs  FcmNotificationMessage.cs  FcmNotifyMessage.cs  IDataMessage.cs  INotificationMessage.cs
Ntl.AuthSS.Order.Management.Api/HttpClients/: FcmClient.cs
Ntl.AuthSS.Order.Management.Api/Models/: ActionModel.cs  EmailNotificationTemplate.cs  FcmConfig.cs  OrderActionModel.cs  OrderApprovalActionModel.cs  OrderRejectActionModel.cs  PickupRequestModel.cs  PostInternalStockTransferModel.cs  Roles.cs  SmsNotificationTemplate.cs  WebNotificationContentTemplate.cs
Ntl.AuthSS.Order.Management.Api/Properties/: launchSettings.json
Ntl.AuthSS.Order.Management.Api/Properties/ServiceDependencies/dev-authss-order-api - Web Deploy1/: profile.arm.json
Ntl.AuthSS.Order.Management.Business/: AutoFillFullfillOrderItemDto.cs  CartonDto.cs  DBPaymentPagination.cs  DeliveryDto.cs  DeliveryFilterOptions.cs  DeliveryListingDto.cs  Enum.cs  FullFillOrderDto.cs  FullFillOrderItemDto.cs  InterStockRequestHistoryDto.cs  InternalStockRequestDto.cs  InternalStockRequestFilterOptions.cs  InternalStockTransferDto.cs  LockPackageDto.cs  MetaDataQueueModel.cs  MetaDataQueueService.cs  MiniInternalStockRequestDto.cs  MiniOrderDto.cs  MiniPrintOrderDto.cs  MiniProductDto.cs  MiniReelChangeRequestDto.cs  MiniReturnOrderDto.cs  Ntl.AuthSS.OrderManagement.Business.csproj  OrderDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderListingDto.cs  OrderPaymentBreakdownDto.cs  OrderSearchFilterOptions.cs  PackageDto.cs  PalletDto.cs  PaymentDto.cs  PaymentRepsonseDto.cs  PrintOrderDto.cs  PrintOrderHistoryDto.cs  PrintOrderListingDto.cs  PrintOrderQueueDto.cs  PrintOrderSearchFilterOptions.cs  ReelChangeListingDto.cs  ReelChangeRequestDto.cs  (+17 more)
Ntl.AuthSS.Order.Management.Business/FileDtos/: FileDetailsDto.cs  FullFillFileDto.cs  InvoiceFileDto.cs  OrderItemFileDto.cs  ReturnOrderFileDto.cs
Ntl.AuthSS.Order.Management.Business/Helper/: Extensions.cs
Ntl.AuthSS.Order.Management.Business/NotificationModel/: Enums.cs  WebNotificationContent.cs
Ntl.AuthSS.Order.Management.Business/Services/: CosmosAccessConfig.cs  CosmosDbService.cs  DeliveryService.cs  ICosmosDbService.cs  IDeliveryService.cs  IInternalStockService.cs  IOrderDashboardService.cs  IOrderMetaService.cs  IOrderService.cs  IPackageService.cs  IPrintOrderService.cs  IReelChangeService.cs  IReturnOrderService.cs  IStampGenerationService.cs  IdServerClient.cs  IdServerClientConfig.cs  InternalStockService.cs  NotifcationCosmosDbService.cs  OrderDashboardService.cs  OrderMetaService.cs  OrderService.cs  PackageService.cs  PrintOrderService.cs  ReelChangeService.cs  ReturnOrderService.cs  StampGenerationService.cs  UserClient.cs
Ntl.AuthSS.Order.Management.Business/StampEntities/: StampCollectionModel.cs  StampItem.cs
Ntl.AuthSS.Order.Management.Data/: Ntl.AuthSS.OrderManagement.Data.csproj  OrderManagementDbContext.cs  OrderManagementDesignTimeFactory.cs
Ntl.AuthSS.Order.Management.Data/Entities/: Address.cs  Carton.cs  Consumption.cs  Contact.cs  Container.cs  Country.cs  Enum.cs  InternalStockRequest.cs  InternalStockRequestHistory.cs  InternalStockRequestReel.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderItemReel.cs  OrderPaymentBreakdown.cs  OrgBrandProduct.cs  OrgProduct.cs  OrgSupplier.cs  OrgWallet.cs  OrgWarehouse.cs  Organization.cs  Pallet.cs  Payment.cs  PaymentHistory.cs  PaymentMethod.cs  PrintOrder.cs  PrintOrderHistory.cs  PrintOrderRequest.cs  Product.cs  ProductPriceHistory.cs  ProductReelSize.cs  ProductStockKeepingUnit.cs  Reel.cs  ReelChangeRequest.cs  ReelChangeRequestHistory.cs  ReelChangeRequestReel.cs  ReelSize.cs  ReelsDataForFullFill.cs  Region.cs  ReturnOrder.cs  (+6 more)
Ntl.AuthSS.Order.Management.Data/Interfaces/: IAuditable.cs
Ntl.AuthSS.Order.Management.Data/Migrations/: 20201215105741_InitialDb.Designer.cs  20201215105741_InitialDb.cs  20201224113646_PrintOrderRequest.Designer.cs  20201224113646_PrintOrderRequest.cs  20210112065909_PoRequest.Designer.cs  20210112065909_PoRequest.cs  20210112094832_PrintOrderRequestUpdate.Designer.cs  20210112094832_PrintOrderRequestUpdate.cs  20210119043557_ReelUpdate.Designer.cs  20210119043557_ReelUpdate.cs  20210119163850_ReelUpdate1.Designer.cs  20210119163850_ReelUpdate1.cs  20210126122354_POStatus.Designer.cs  20210126122354_POStatus.cs  20210127063809_update.Designer.cs  20210127063809_update.cs  20210216042540_PrintOrderRequestUpdate1.Designer.cs  20210216042540_PrintOrderRequestUpdate1.cs  20210216155741_FullfillLockDate.Designer.cs  20210216155741_FullfillLockDate.cs  20210222094325_AddedLockOrderItem.Designer.cs  20210222094325_AddedLockOrderItem.cs  20210222102104_UpdatedAddedLockOrderItem.Designer.cs  20210222102104_UpdatedAddedLockOrderItem.cs  20220720131246_TaxSlabChanges.Designer.cs  20220720131246_TaxSlabChanges.cs  20220720142005_TaxFeildChanges.Designer.cs  20220720142005_TaxFeildChanges.cs  20220722052118__OrderPaymentBreakdownUpdate.Designer.cs  20220722052118__OrderPaymentBreakdownUpdate.cs  20240620091110_TaxslabReflectingFrom.Designer.cs  20240620091110_TaxslabReflectingFrom.cs  OrderManagementDbContextModelSnapshot.cs
Ntl.AuthSS.OrderManagement.Queryable/: Ntl.AuthSS.OrderManagement.Queryable.csproj  OrderManagementQueryableDbContext.cs
Ntl.AuthSS.OrderManagement.Queryable/Entities/: DashboardOrderDetailsResponse.cs  (+6 more)
