<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.21.0" />
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.1" />
    <PackageReference Include="Ntl-AuthSS-Utilities" Version="1.9.5" />
    <PackageReference Include="Ntl.Tss.Identity.Data" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntl.AuthSS.Order.Management.Data\Ntl.AuthSS.OrderManagement.Data.csproj" />
    <ProjectReference Include="..\Ntl.AuthSS.OrderManagement.Queryable\Ntl.AuthSS.OrderManagement.Queryable.csproj" />
  </ItemGroup>

</Project>
