<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ntl.AuthSS.Order_Management.Api</RootNamespace>
    <UserSecretsId>ffb34567-083c-4735-88a9-a3d803c6f79b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.33" />
    <PackageReference Include="Ntl-AuthSS-Utilities" Version="1.9.5" />
    <PackageReference Include="Ntl.Tss.Identity.Data" Version="1.1.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Twilio" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntl.AuthSS.Order.Management.Business\Ntl.AuthSS.OrderManagement.Business.csproj" />
    <ProjectReference Include="..\Ntl.AuthSS.Order.Management.Data\Ntl.AuthSS.OrderManagement.Data.csproj" />
    <ProjectReference Include="..\Ntl.AuthSS.OrderManagement.Queryable\Ntl.AuthSS.OrderManagement.Queryable.csproj" />
  </ItemGroup>

</Project>
